USERSTATISTICS_SERVER_PORT=9324

DB_HOST=localhost

DB_TYPE=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=streamsecret
MYSQL_DATABASE=streamdata
MYSQL_USER=streamuser
MYSQL_PASSWORD=streamsecret

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

RABBIT_URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBIT_USER_EXCHANGE=user.exchanger
RABBIT_CARD_EXCHANGE=card.exchanger
RABBIT_OWNERSTATISTICS_EXCHANGE=ownerstatistics.exchanger
RABBIT_USERSTATISTICS_EXCHANGE=user-statistics.exchanger
